# MyFit

./: .http  README.md  del.http  pom.xml  post.http
src/main/java/cz/project/myfit/: DataInitializer.java  MyFitApplication.java
src/main/java/cz/project/myfit/DTO/: ExerciseDTO.java  JwtRequest.java  JwtResponse.java  ProgramDTO.java  RegistrationUserDTO.java  UserDTO.java
src/main/java/cz/project/myfit/config/: JWTRequestFilter.java  SecurityConfig.java
src/main/java/cz/project/myfit/controller/: AuthController.java  ExerciseController.java  ProgramController.java  UserController.java
src/main/java/cz/project/myfit/controllers/: UserController.java
src/main/java/cz/project/myfit/dao/: UserDAO.java
src/main/java/cz/project/myfit/enums/: UserRole.java
src/main/java/cz/project/myfit/exceptions/: AppError.java
src/main/java/cz/project/myfit/model/: Exercise.java  Program.java  Role.java  User.java
src/main/java/cz/project/myfit/models/: User.java
src/main/java/cz/project/myfit/repositories/: UserRepository.java
src/main/java/cz/project/myfit/repository/: ExerciseRepository.java  ProgramRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cz/project/myfit/service/: ExerciseService.java  ProgramService.java  RoleService.java  UserService.java
src/main/java/cz/project/myfit/services/: UserService.java
src/main/java/cz/project/myfit/utils/: JwtTokenUtils.java
src/main/resources/: application.properties
src/main/resources/templates/programs/: programs_details.html
src/main/resources/templates/users/: details.html  edit.html  index.html  login.html  new.html  register.html  show.html
src/test/java/cz/project/myfit/: MyFitApplicationTests.java
